{
  "name": "youtube-comment-scraper",
  "version": "0.1.0",
  "description": "Scraping comments from Youtube.",
  "keywords": [
    "scraping",
    "youtube"
  ],
  "main": "./lib/scraper.js",
  "bin": {
    "scraper": "./bin/cli.js"
  },
  "scripts": {
    "start": "./bin/cli.js",
    "doc": "coffeedoc src",
    "check-update": "ncu -u"
  },
  "author": "Junpei Kawamoto <kawamoto.junpei@gmail.com>",
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/itslab-kyushu/youtube-comment-scraper.git"
  },
  "homepage": "https://github.com/itslab-kyushu/youtube-comment-scraper",
  "bugs": {
    "url": "https://github.com/itslab-kyushu/youtube-comment-scraper/issues"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "phantom": "^4.0.0",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "coffeedoc": "^0.3.1",
    "npm-check-updates": "^2.10.2"
  }
}
