{
  "name": "youtube-comment-scraper",
  "version": "0.0.1",
  "description": "Scraping comments from Youtube.",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junpei Kawamoto <kawamoto.junpei@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "cheerio": "^0.20.0",
    "coffee-script": "^1.10.0",
    "phantom": "^2.0.10"
  },
  "private": true
}
